# TrashSense

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trashsense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trashsense/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PostAdapter.kt  SignUpActivity.kt  UsernameActivity.kt  Username_profilepic_Activity.kt  WelcomeActivity.kt
app/src/main/java/com/example/trashsense/AI_Eco_Dashboard/: Ai_Eco_Dashboard.kt
app/src/main/java/com/example/trashsense/AI_Eco_Dashboard/Co2Estimation/: C02Estimation.kt  Choose_Transport.kt  Instedof_Transport.kt  Transport_Calculator.kt
app/src/main/java/com/example/trashsense/AI_Eco_Dashboard/Co2Estimation/Electricity/: Electricity_Calculator.kt  Instead_electricity.kt  Real_Electricity.kt
app/src/main/java/com/example/trashsense/AI_Eco_Dashboard/Co2Estimation/Meal/: MealFragment.kt  Real_meal.kt  Replace_meal.kt
app/src/main/java/com/example/trashsense/AI_Eco_Dashboard/Forecast/: ForecastRequest.kt  Prediction.kt  RetrofitClient.kt
app/src/main/java/com/example/trashsense/AI_Eco_Dashboard/wastesorting/: Waste_Sortingfragment.kt
app/src/main/java/com/example/trashsense/Leaderboard/: Leaderboard.kt
app/src/main/java/com/example/trashsense/Question/: Question1.kt  Question2.kt  Question3.kt
app/src/main/java/com/example/trashsense/home/: HomeFragment.kt  Post_Data.kt
app/src/main/java/com/example/trashsense/profile/: Profile_Fragment.kt
app/src/main/java/com/example/trashsense/upload/: DailyActivity.kt  UploadFragment.kt
app/src/main/ml/: co2_model.tflite
app/src/main/res/anim/: item_click.xml
app/src/main/res/drawable/: account_circle_24px.xml  eco_text_background.xml  edittext_bg.xml  image_border.xml  rounded_box.xml  rounded_button.xml  upload_24px.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_question1.xml  activity_question2.xml  activity_question3.xml  activity_sign_up.xml  activity_username.xml  activity_username_profilepic.xml  activity_welcome.xml  fragment_ai__eco__dashboard.xml  fragment_c02_estimation.xml  fragment_choose__transport.xml  fragment_daily_activity.xml  fragment_electricity__calculator.xml  fragment_home.xml  fragment_instead_electricity.xml  fragment_instedof__transport.xml  fragment_leaderboard.xml  fragment_meal.xml  fragment_prediction.xml  fragment_profile_.xml  fragment_real__electricity.xml  fragment_real_meal.xml  fragment_replace_meal.xml  fragment_transport__calculator.xml  fragment_upload.xml  fragment_waste__sortingfragment.xml  item_leaderboard_user.xml  post_rview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trashsense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
