<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:actionLayout="@layout/fragment_home"
        android:icon="@drawable/house"
        android:title="Home" />
    <item
        android:title="Eco_AI"
        android:icon="@drawable/eco_analysis"
        android:id="@+id/navigation_ECo_ai"
        />

    <item
        android:title="Upload"

        android:icon="@drawable/upload"
        android:id="@+id/navigation_upload"
        />

    <item android:title="Leader"
        android:icon="@drawable/event_24px"
        android:id="@+id/navigation_event"
        />

    <item
        android:title="Profile"

        android:id="@+id/navigation_profile"
        android:icon="@drawable/plant"

        />
</menu>