<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white">

    <!-- Background image -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/formContainer"
        android:scaleType="centerCrop"
        android:src="@drawable/signin_bg1" />



    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/motivation_bg"
        android:orientation="vertical"
        android:padding="20dp"
        android:elevation="6dp"
        android:clipToPadding="false">



        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="#111811"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/baseline_alternate_email_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/gmail_signup_id"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="       Enter your email" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/lock"
             app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:id="@+id/password_signup"
                android:inputType="textPassword"
                android:hint="      Create a password" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Re-enter Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/lock"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repassword_signup"
                android:inputType="textPassword"
                android:hint="      Re-enter your password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            android:backgroundTint="#14b814"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/already_acc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign in"
            android:textColor="#638863"
            android:textSize="14sp"
            android:layout_gravity="center"
            />

    </LinearLayout>

</RelativeLayout>
