<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT TRANSPORT"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/titleText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick your real travel mode and discover your CO₂ savings!"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_marginBottom="32dp" />

        <!-- Grid Layout with 6 options -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/realT_walk"
                android:background="@drawable/rounded_box"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/walk"
                    android:contentDescription="Walk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walk"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/realT_cycle"
                android:background="@drawable/rounded_box"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cycle"
                    android:contentDescription="Cycle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cycle"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/realT_train"
                android:background="@drawable/rounded_box"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_train"
                    android:contentDescription="Train" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Train"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/realT_bus"
                android:background="@drawable/rounded_box"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_bus"
                    android:contentDescription="Bus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/realT_motorbike"
                android:background="@drawable/rounded_box"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_motarbike"
                    android:contentDescription="Motorbike" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motorbike"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/realT_car"
                android:background="@drawable/rounded_box"
                android:padding="16dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_car"
                    android:contentDescription="Car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</ScrollView>
